(defcfg
  process-unmapped-keys yes
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  lctl  lalt lmet          spc              rmet ralt ◀    ▼    ▶
)

(defalias
  cap (tap-hold 200 200 caps lctl)
  hyper (tap-hold 200 200 tab (multi lctl lalt lsft lmet))
)

(defoverrides
  (lsft grv) (ralt esc)
)

;;  tilde (multi-tap 200 asciitilde grave)

(deflayer main
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyper q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  lctl lalt lmet             spc            rmet ralt ◀    ▼    ▶)

(deflayer hyper-layer
  XX    lrld    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX
  XX   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX
  XX  XX XX             XX        XX XX XX    XX    XX
)

